<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <style type="text/css">
        .content{width:400px;height: 350px;border: 1px solid rgb(254,105,8);background: #eee;margin: 0 auto;border-radius: 3px;margin-top: 50px;}
        .username{width: 350px;height: 30px;margin-left: 20px;margin-top: 25px;border: 1px solid #ccc}
        .password{width: 350px;height: 30px;margin-left: 20px;margin-top: 25px;border: 1px solid #ccc}
        .btn_div{text-align: center;margin-top: 25px;}
        .btn_login{width: 100px;height:30px;border:0px;background:rgb(254,105,8);cursor: pointer;color:#FFF;}
        .btn_cancel{width: 100px;height:30px;border:0px;background:rgb(254,105,8);cursor: pointer;  margin-left: 25px;color:#FFF;}
        .create_one{width: 350px;height: 30px;margin-left: 150px;margin-top: 25px;}
        .h1{margin-left: 25px;font-size:30px}
        .brand{width: 80px;height: 80px;overflow: hidden;border-radius: 50%;margin: 0px auto;margin-top: 50px;box-shadow: 0 4px 8px rgba(0,0,0,.05);position: relative;z-index: 1;}
    </style>
</head>
<body>
<div class="brand">
    <img src="img/logo.jpg" alt="logo"width="80" height="80">
</div>
<div class="content">
    <div>
        <h1 class="h1">登陆</h1>
        <input class="username" type="" name="" placeholder="请输入用户名">
    </div>
    <div>
        <input class="password" type="" name="" placeholder="请输入密码">
    </div>
    <div class="btn_div">
        <button class="btn_login">登录</button>
        <button class="btn_cancel">取消</button>
    </div>
    <div class="create_one">
        账户忘记? <a href="login.html">注册</a>
    </div>
</div>
</body>
</html>