<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人工资查询系统</title>
    <link rel="shortcut icon" href="img/dianxin.jpeg" type="image/x-icon"/>
    <style>
        body{
            background-color: #cccccc;
        }
        .div1 {
            /*border: 1px solid blue;*/
            /*width: 50px;*/
            /*height: 50px;*/
            /*margin:  5% auto 1%;*/
            /*padding: 25px 18.3%;*/
            /*position: absolute;*/
            width: 80px;height: 80px;overflow: hidden;border-radius: 50%;margin: 40px auto;margin-top: 50px;box-shadow: 0 4px 8px rgba(0,0,0,.05);position: relative;z-index: 1;
        }
        .div2{
            /*border: 1px solid blue;*/
            width: 400px;
            height: 500px;
            margin:  0 auto;
            background-color: white;
        }
        .div3{
            /*border: 1px solid blue;*/
            width: 390px;
            /*width: 40%;*/
            /*height: 500px;*/
            padding-left:10px;
            padding-top: 10px;
            margin:  0 auto;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="img/dianxin.jpeg"  width="80px" height="80px">
    </div>
    <div class="div2">
        <div class="div3">
            <h1>登陆</h1>
            <form action="/welcome" method="post" accept-charset="UTF-8">
                <p>请输入账号：</p>
                <div style="width: 350px;height: 40px;padding: 0px 20px">
                    <input style="width: 350px;height: 40px;font-size: 30px" type="text" value="" name="name"/><br/>
                </div>
                <p>请输入密码：</p>
                <div style="width: 350px;height: 40px;padding: 0px 20px">
                    <input style="width: 350px;height: 40px;font-size: 30px" type="password" value=""/><br/>
                </div>
                <div style="width: 100px;height: 30px;padding-left: 30px;padding-top: 30px;">
                    <input style="width: 100px;height: 30px;background-color: orange;font-size: 20px" type="submit" value="登陆">
                </div>
            </form>
        </div>
    </div>
</body>
</html>