<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*h1*/
    /*{*/
    /*    color:red;*/
    /*    !*font-family:"Times New Roman";*!*/
    /*    font-size: 50px;*/
    /*}*/
    p
    {
        color: darkgreen;
        font-size: 50px;
    }
    font
    {
        font-family: "Times New Roman";
    }
    strong
    {
        font-size: 50px;
    }
    /*iframe*/
    /*{*/
    /*    margin-left: auto;*/
    /*    margin-right: auto;*/
    /*}*/

    iframe{
        position:fixed;
        margin:auto;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
</style>
<body>
<!--<header>-->
<!--    <p>段落</p>-->
<!--    <h1>一级标题</h1>-->
<!--</header>-->
<!--<img src="boat.gif" alt="Big Boat">-->
<iframe src="login.html" width="400" height="400"></iframe>
<!--<font size="8" color="blue"/>-->
<!--<h1>标题1  woshi</h1>-->
<!--<center>-->
<!--    <font size="8" color="blue">yyh</font>-->
<!--</center>-->



<!--<h1 align="center" bgcolor="red">标题2前面有3个换行</h1>-->
<!--&lt;!&ndash;&ndash;&gt;-->
<!--<strong>ly</strong>-->
<!--<p>ly1</p>-->
<!--<p>这是一个水平线，有渲染效果，但是没有文本内容</p>-->
<!--<hr/>-->
</body>
</html>